{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ignore all .h5 data files\
*.h5\
\
# Ignore Python cache\
__pycache__/\
*.py[cod]\
\
# Ignore Jupyter notebook checkpoints\
.ipynb_checkpoints/\
\
# Ignore OS and environment-specific files\
.DS_Store\
.env/\
.venv/\
*.log\
\
# Ignore embedded git repos\
my_datasets/Battery/battery-data-toolkit/\
\
# Ignore refined data folders\
my_datasets/Battery/proper_hdf5/\
}